APP_NAME="PMB UMBK"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pmb_umbk
DB_USERNAME=root
DB_PASSWORD=

# Midtrans (Snap API)
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false

# WA Gateway (Fonnte / Wablas)
WA_GATEWAY_URL=https://api.fonnte.com
WA_GATEWAY_TOKEN=

# PMB
PMB_BIAYA_REGISTRASI=250000
PMB_BIAYA_AWAL=3000000

# Mail (untuk notifikasi email)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@pmb.umbk.ac.id"
MAIL_FROM_NAME="${APP_NAME}"
